{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-bench.gl.joinmc.link",
          "assigned_srv": "availability-bench.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4fd102b-0643-42e1-8bfe-bbf981e9787a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42289,
          "port_start": 42288,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T02:48:35.474463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "318547a4-bba6-4c00-9a46-92d11014395a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6460ada3-fccb-44a8-8042-47ecfb7637fe",
          "agent_name": "from-key-f565",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "logo-view.gl.joinmc.link",
          "assigned_srv": "logo-view.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df100ba2-2042-40bc-bc05-92e22210605c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46598,
          "port_start": 46597,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T05:32:17.785591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56cdf25a-96d5-47e0-bdc4-cb9ed58f6acd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6460ada3-fccb-44a8-8042-47ecfb7637fe",
          "agent_name": "from-key-f565",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
